# springBoot-shiro

./: README.md  pom.xml
src/main/java/com/unistrong/springbootshirodemo/: ServletInitializer.java  SpringbootShiroDemoApplication.java
src/main/java/com/unistrong/springbootshirodemo/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/unistrong/springbootshirodemo/config/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/unistrong/springbootshirodemo/controller/: LoginController.java  PageController.java  myController.java  test.java
src/main/java/com/unistrong/springbootshirodemo/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatisMapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INFO/pages/: error.jsp  index.jsp  login.jsp  map.jsp  ok.jsp  photo.jsp  ticket.jsp
src/test/java/com/unistrong/springbootshirodemo/: SpringbootShiroDemoApplicationTests.java
src/test/java/dao/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
