server.port=8089
#整合mybatis之前必须先将数据库配置好，不然启动会报错
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootshiro?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#现在按照最新官方提示支持将com.mysql.jdbc.Driver  改为  com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis
#mybaits的扫描路径
mybatis.type-aliases-package=com.unistrong.springbootshirodemo.dao
#mapper文件扫描路径
mybatis.mapperLocations=classpath:mybatisMapper/*.xml

#日志输出级别debug
logging.level.com.unistrong.springbootshirodemo.dao=debug


#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INFO/pages/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
